<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h1>Guadalajara</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quam officiis ut voluptatem dicta consectetur
        nam laboriosam quidem quo modi distinctio odit, rem laborum beatae vel dignissimos? Mollitia ipsa quidem
        eligendi, nulla sapiente repellat similique numquam fugiat sequi, at repellendus eum repudiandae adipisci, illo
        laudantium? Autem laboriosam nemo repellat quia ratione eum laborum totam sunt dolorem, quae esse et ea
        voluptatibus sit amet blanditiis illum temporibus perferendis optio reiciendis dolores consectetur laudantium
        voluptates eos. Quo, maxime nobis. Aut, omnis voluptas, reprehenderit, similique aspernatur alias hic ducimus
        maxime beatae aliquid nulla deserunt odio a rerum. Asperiores molestias animi incidunt unde ipsam.</p>
    <a href="../practica3/index.html">
        <img src="img/return-icon.jpg" alt="Regresar">
    </a>

</body>

</html>